<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 3] Oops！Gitea - 備份與維護",
        "headline" : "[Day 3] Oops！Gitea - 備份與維護",
        "description" : "大家早安，今天要談的是gitea的備份與維護 備份  由於上篇我們把gitea安裝在GCP VM上，所以這篇主要是從GCP VM上的角度來看待備份與維護的事項唷！ 備份的策略，每個團隊都有些不同，沒有一定要怎麼做，需要團隊成員的討論。 本人是使用GCP上的快照功能進行備份，請至快照設定介面請點擊 建立快照排程，為了不影響同事使用gitea，盡可能設定在同事沒上班的時間進行快照。 快照週期\u0026amp;保留日期設定，可以與同事們討論後設定，這些參數會影響到，若真的要從快照恢復的話，大家都能接受的時間點。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-11 10:18:46 \u002b0000 UTC",
        "dateModified" : "2020-09-11 10:18:46 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-3\/",
        "wordCount" : "68",
        "keywords" : [ "gitea","gcp","snapshot","Blog" ]
    }
    </script>
        
            
                <title>[Day 3] Oops！Gitea - 備份與維護</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 3] Oops！Gitea - 備份與維護"/>
<meta name="twitter:description" content="大家早安，今天要談的是gitea的備份與維護 備份  由於上篇我們把gitea安裝在GCP VM上，所以這篇主要是從GCP VM上的角度來看待備份與維護的事項唷！ 備份的策略，每個團隊都有些不同，沒有一定要怎麼做，需要團隊成員的討論。 本人是使用GCP上的快照功能進行備份，請至快照設定介面請點擊 建立快照排程，為了不影響同事使用gitea，盡可能設定在同事沒上班的時間進行快照。 快照週期&amp;保留日期設定，可以與同事們討論後設定，這些參數會影響到，若真的要從快照恢復的話，大家都能接受的時間點。"/>

        <meta property="og:title" content="[Day 3] Oops！Gitea - 備份與維護" />
<meta property="og:description" content="大家早安，今天要談的是gitea的備份與維護 備份  由於上篇我們把gitea安裝在GCP VM上，所以這篇主要是從GCP VM上的角度來看待備份與維護的事項唷！ 備份的策略，每個團隊都有些不同，沒有一定要怎麼做，需要團隊成員的討論。 本人是使用GCP上的快照功能進行備份，請至快照設定介面請點擊 建立快照排程，為了不影響同事使用gitea，盡可能設定在同事沒上班的時間進行快照。 快照週期&amp;保留日期設定，可以與同事們討論後設定，這些參數會影響到，若真的要從快照恢復的話，大家都能接受的時間點。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-3/" />
<meta property="article:published_time" content="2020-09-11T10:18:46+00:00" />
<meta property="article:modified_time" content="2020-09-11T10:18:46+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 3] Oops！Gitea - 備份與維護">
<meta itemprop="description" content="大家早安，今天要談的是gitea的備份與維護 備份  由於上篇我們把gitea安裝在GCP VM上，所以這篇主要是從GCP VM上的角度來看待備份與維護的事項唷！ 備份的策略，每個團隊都有些不同，沒有一定要怎麼做，需要團隊成員的討論。 本人是使用GCP上的快照功能進行備份，請至快照設定介面請點擊 建立快照排程，為了不影響同事使用gitea，盡可能設定在同事沒上班的時間進行快照。 快照週期&amp;保留日期設定，可以與同事們討論後設定，這些參數會影響到，若真的要從快照恢復的話，大家都能接受的時間點。">
<meta itemprop="datePublished" content="2020-09-11T10:18:46+00:00" />
<meta itemprop="dateModified" content="2020-09-11T10:18:46+00:00" />
<meta itemprop="wordCount" content="68">



<meta itemprop="keywords" content="gitea,gcp,snapshot," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f&amp;text=%5bDay%203%5d%20Oops%ef%bc%81Gitea%20-%20%e5%82%99%e4%bb%bd%e8%88%87%e7%b6%ad%e8%ad%b7&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f&amp;title=%5bDay%203%5d%20Oops%ef%bc%81Gitea%20-%20%e5%82%99%e4%bb%bd%e8%88%87%e7%b6%ad%e8%ad%b7" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f&amp;title=%5bDay%203%5d%20Oops%ef%bc%81Gitea%20-%20%e5%82%99%e4%bb%bd%e8%88%87%e7%b6%ad%e8%ad%b7" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f&amp;title=%5bDay%203%5d%20Oops%ef%bc%81Gitea%20-%20%e5%82%99%e4%bb%bd%e8%88%87%e7%b6%ad%e8%ad%b7" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f&amp;description=%5bDay%203%5d%20Oops%ef%bc%81Gitea%20-%20%e5%82%99%e4%bb%bd%e8%88%87%e7%b6%ad%e8%ad%b7" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-3/">[Day 3] Oops！Gitea - 備份與維護</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-11'>
            September 11, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h3 id="大家早安今天要談的是gitea的備份與維護">大家早安，今天要談的是gitea的備份與維護</h3>
<h2 id="備份">備份</h2>
<hr>
<h3 id="由於上篇我們把gitea安裝httpsithelpithomecomtwarticles10234880在gcp-vm上所以這篇主要是從gcp-vm上的角度來看待備份與維護的事項唷">由於上篇我們把<a href="https://ithelp.ithome.com.tw/articles/10234880">gitea安裝</a>在GCP VM上，所以這篇主要是從GCP VM上的角度來看待備份與維護的事項唷！</h3>
<h3 id="備份的策略每個團隊都有些不同沒有一定要怎麼做需要團隊成員的討論">備份的策略，每個團隊都有些不同，沒有一定要怎麼做，需要團隊成員的討論。</h3>
<p>本人是使用GCP上的快照功能進行備份，請至快照設定介面<a href="https://console.cloud.google.com/compute/snapshots">請點擊</a>
建立快照排程，<strong>為了不影響同事使用gitea</strong>，盡可能設定在同事沒上班的時間進行快照。
<strong>快照週期</strong>&amp;<strong>保留日期設定</strong>，可以與同事們討論後設定，這些參數會影響到，<strong>若真的要從快照恢復的話，大家都能接受的時間點。</strong></p>
<p>這裡有推薦的文章，在下方，大家有興趣可以進去點閱唷！</p>
<p><a href="https://blog.tw.cloud-ace.com/compute-engine/how-to-backup-your-gcp-vm-easily-and-automatically-with-snapshot-schedule/">https://blog.tw.cloud-ace.com/compute-engine/how-to-backup-your-gcp-vm-easily-and-automatically-with-snapshot-schedule/</a></p>
<h2 id="維護">維護</h2>
<hr>
<h3 id="gitea升版sop流程">Gitea升版SOP流程</h3>
<ol>
<li>請至<a href="https://github.com/go-gitea/gitea/releases">Github</a>，查看該版本的Change Log</li>
<li>請至<a href="https://hub.docker.com/r/gitea/gitea/tags">DockerHub</a>，查看是否有該版本的image</li>
<li>請預先告知有使用Gitea的同事</li>
<li>公窗群組也請告知執行「時間點」及「原因」</li>
<li>執行升版前一刻，也請公窗告知開始動作</li>
<li>編輯docker-compose.yml 將image更改版本</li>
<li>下指令更新 <code>docker-compose up -d</code></li>
<li>確認網頁是否恢復可以正常使用</li>
<li>左下角有版本號可以確認此更版是否正確
<img src="https://ithelp.ithome.com.tw/upload/images/20200911/20115289k4WbluOQDs.png" alt="https://ithelp.ithome.com.tw/upload/images/20200911/20115289k4WbluOQDs.png"></li>
<li>透過群組告知同事可以使用了，並請同事試試看若有異常需要再評估是否退版！</li>
<li>重要：需要觀察 <strong>CPU</strong>&amp;<strong>Memory</strong> 線圖與以往有差異！若此版本造成機器loading太重需要退版！退版流程與升版一致。</li>
</ol>
<h3 id="vm規格升級sop流程">VM規格升級SOP流程</h3>
<ol>
<li>請預先告知，有使用此台VM相關服務的同事</li>
<li>公窗群組也請告知執行「時間點」及「原因」</li>
<li>執行升級前一刻，也請公窗告知開始動作</li>
<li>下指令 <code>docker-compose stop</code> 暫停docker-compose相關服務</li>
<li>VM 關機 (可透過GCP介面操作)</li>
<li>VM 調整規格 (可透過GCP介面操作)</li>
<li>啟動VM (可透過GCP介面操作)</li>
<li>進入VM 下指令 <code>docker-compose up -d</code></li>
<li>確認網頁及相關服務是否恢復可以正常使用</li>
<li>透過群組告知同事可以使用了，並請同事試試看，若有異常需要再趕緊查看原因</li>
<li>重要：需要觀察 <strong>CPU</strong>&amp;<strong>Memory</strong> 線圖與預期結果是否相同！</li>
</ol>
<h3 id="以上的流程每一個步驟都是以同事溝通為考量為優先希望大家都能互相體諒">以上的流程，每一個步驟都是以同事溝通為考量為優先，希望大家都能互相體諒。</h3>
<h4 id="大家可以參考參考不一定要照做唷也歡迎留言提出其他很棒的做法">大家可以參考參考，不一定要照做唷～也歡迎留言提出其他很棒的做法!</h4>
<h3 id="oops-升版造成的錯誤">Oops 升版造成的錯誤</h3>
<p>若升版前或升版後沒告知到同事，可能會造成別人原本使用，會有異動或者錯誤。
原本的功能都可能無法使用。所以勢必做到告知的動作！</p>
<h3 id="今日小結">今日小結:</h3>
<p>其實今天主要分享的主題重點就是</p>
<p><strong>好的維護方式，是夥伴們都覺得好，才叫好。
單方面自己覺得維護的好，但造成別人困擾的話那就不好囉。</strong></p>
<h3 id="今日我們就先到這邊明天會跟大家分享gitea超方便的功能及應用">今日我們就先到這邊，明天會跟大家分享Gitea超方便的功能及應用～</h3>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/gitea">gitea</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/gcp">gcp</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/snapshot">snapshot</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-2/"
                class="button big previous">[Day 2] Oops！Gitea - 建置與安裝</a></li>
    

    
        <li><a href="/post/day-4/"
                class="button big next">[Day 4] Oops！Gitea - 超方便的功能及應用</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

