<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 2] Oops！Gitea - 建置與安裝",
        "headline" : "[Day 2] Oops！Gitea - 建置與安裝",
        "description" : "在我們團隊中，一切DevOps的運作的起點就是從GitOps開始，相信大家都有在使用好用的github，另外想要私有專案、公司內及個人使用的前提來挑選git服務，我選擇了gitea，主要是個人偏愛Go語言，還有安裝及升級比其他服務來得容易許多。 另外gitea的開源專案也持續在維護及更新。 gitea對於其他Git託管服務的比較圖\n那麼我們就開始來玩Gitea吧 !\nVM建置 (GCP)  首先要考量的是VM的配置，當然配置上也要考慮到之後的維護。 以下是官方的說明",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-10 09:39:47 \u002b0000 UTC",
        "dateModified" : "2020-09-10 09:39:47 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-2\/",
        "wordCount" : "100",
        "keywords" : [ "gitea","Blog" ]
    }
    </script>
        
            
                <title>[Day 2] Oops！Gitea - 建置與安裝</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 2] Oops！Gitea - 建置與安裝"/>
<meta name="twitter:description" content="在我們團隊中，一切DevOps的運作的起點就是從GitOps開始，相信大家都有在使用好用的github，另外想要私有專案、公司內及個人使用的前提來挑選git服務，我選擇了gitea，主要是個人偏愛Go語言，還有安裝及升級比其他服務來得容易許多。 另外gitea的開源專案也持續在維護及更新。 gitea對於其他Git託管服務的比較圖
那麼我們就開始來玩Gitea吧 !
VM建置 (GCP)  首先要考量的是VM的配置，當然配置上也要考慮到之後的維護。 以下是官方的說明"/>

        <meta property="og:title" content="[Day 2] Oops！Gitea - 建置與安裝" />
<meta property="og:description" content="在我們團隊中，一切DevOps的運作的起點就是從GitOps開始，相信大家都有在使用好用的github，另外想要私有專案、公司內及個人使用的前提來挑選git服務，我選擇了gitea，主要是個人偏愛Go語言，還有安裝及升級比其他服務來得容易許多。 另外gitea的開源專案也持續在維護及更新。 gitea對於其他Git託管服務的比較圖
那麼我們就開始來玩Gitea吧 !
VM建置 (GCP)  首先要考量的是VM的配置，當然配置上也要考慮到之後的維護。 以下是官方的說明" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-2/" />
<meta property="article:published_time" content="2020-09-10T09:39:47+00:00" />
<meta property="article:modified_time" content="2020-09-10T09:39:47+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 2] Oops！Gitea - 建置與安裝">
<meta itemprop="description" content="在我們團隊中，一切DevOps的運作的起點就是從GitOps開始，相信大家都有在使用好用的github，另外想要私有專案、公司內及個人使用的前提來挑選git服務，我選擇了gitea，主要是個人偏愛Go語言，還有安裝及升級比其他服務來得容易許多。 另外gitea的開源專案也持續在維護及更新。 gitea對於其他Git託管服務的比較圖
那麼我們就開始來玩Gitea吧 !
VM建置 (GCP)  首先要考量的是VM的配置，當然配置上也要考慮到之後的維護。 以下是官方的說明">
<meta itemprop="datePublished" content="2020-09-10T09:39:47+00:00" />
<meta itemprop="dateModified" content="2020-09-10T09:39:47+00:00" />
<meta itemprop="wordCount" content="100">



<meta itemprop="keywords" content="gitea," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f&amp;text=%5bDay%202%5d%20Oops%ef%bc%81Gitea%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f&amp;title=%5bDay%202%5d%20Oops%ef%bc%81Gitea%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f&amp;title=%5bDay%202%5d%20Oops%ef%bc%81Gitea%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f&amp;title=%5bDay%202%5d%20Oops%ef%bc%81Gitea%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f&amp;description=%5bDay%202%5d%20Oops%ef%bc%81Gitea%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-2/">[Day 2] Oops！Gitea - 建置與安裝</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-10'>
            September 10, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h3 id="在我們團隊中一切devops的運作的起點就是從gitops開始相信大家都有在使用好用的github另外想要私有專案公司內及個人使用的前提來挑選git服務我選擇了gitea主要是個人偏愛go語言還有安裝及升級比其他服務來得容易許多">在我們團隊中，一切<code>DevOps</code>的運作的起點就是從<code>GitOps</code>開始，相信大家都有在使用好用的github，另外想要私有專案、公司內及個人使用的前提來挑選git服務，我選擇了<code>gitea</code>，主要是個人偏愛Go語言，還有安裝及升級比其他服務來得容易許多。</h3>
<h3 id="另外gitea的開源專案也持續在維護及更新">另外<code>gitea</code>的開源專案也持續在維護及更新。</h3>
<p><a href="https://docs.gitea.io/zh-tw/comparison/">gitea對於其他Git託管服務的比較圖</a></p>
<p>那麼我們就開始來玩Gitea吧 !</p>
<h1 id="vm建置-gcp">VM建置 (GCP)</h1>
<hr>
<p>首先要考量的是VM的配置，當然配置上也要考慮到之後的維護。
以下是官方的說明</p>
<blockquote>
<p>最低的系統需求就是一片便宜的樹莓派 (Raspberry Pi)。
如果用於團隊，建議使用 2 核 CPU 和 1GB 記憶體。</p>
</blockquote>
<h3 id="以我個人的經驗的建議">以我個人的經驗的建議</h3>
<ul>
<li>使用人數 &lt; 20人 -&gt; e2-micro (2 個 vCPU，1 GB 記憶體)</li>
<li>使用人數 &gt; 20人 -&gt; e2-small (2 個 vCPU，2 GB 記憶體)</li>
<li>使用人數 &gt; 50人 -&gt; 請再自行評估唷！(本人目前還沒有經歷過)</li>
</ul>
<h3 id="再來就是硬碟使用的考量的部分">再來就是硬碟使用的考量的部分</h3>
<p>一開始可以先開小容量的硬碟，在GCP上硬碟擴充容量也很方便的。</p>
<h4 id="另外建議加掛ssd將gitea掛進ssd內原因下方oops會說明">另外建議加掛SSD，將gitea掛進SSD內，原因下方Oops會說明。</h4>
<h2 id="oops隨著使用人數repo的量增加gitea頁面回應時間會越來越慢">Oops！隨著使用人數&amp;Repo的量增加，Gitea頁面回應時間會越來越慢。</h2>
<hr>
<p>若排除預算來考量的話，想體驗網頁回應時間約 &lt; 20ms的話，</p>
<p>本人測試過提升CPU&amp;Memory來測試網頁回應時間是否有縮短，但沒看到明顯的差異。
差異最多的是，從把原本HHD的gitea目錄檔案搬遷到SSD硬碟下，可以很明顯的看到網頁回應時間大幅縮短。</p>
<h1 id="安裝">安裝</h1>
<hr>
<p>機器建置完成後，就可以來進行安裝gitea囉
因為本人是使用docker-compose來安裝的唷</p>
<p>麻煩讀者們連到機器上安裝:</p>
<ul>
<li><a href="https://docs.docker.com/engine/install/ubuntu/">docker</a></li>
<li><a href="https://docs.docker.com/compose/install/">docker-compose</a>
以上所需的套件，下載完成後，可以參考下方的docker-compose.yaml</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3&#34;</span>

<span style="color:#f92672">services</span>:
  <span style="color:#f92672">gitea</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">mygitea</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">gitea/gitea:1.12.3</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">./:/data</span>
    <span style="color:#f92672">ports</span>:
      - <span style="color:#e6db74">&#34;3000:3000&#34;</span>
      - <span style="color:#e6db74">&#34;22:22&#34;</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">ROOT_URL=http://mygitea/</span>
</code></pre></div><p>透過docker-compose 安裝gitea</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker-compose up -d
</code></pre></div><p>使用docker-compose來安裝Gitea的原因之一是可以讓我非常無痛的更版。</p>
<p>明天會有示範我都怎麼把gitea升版的</p>
<h2 id="oops小心機器會自動被os更新重啟-">Oops！小心機器會自動被OS更新重啟 !</h2>
<h4 id="之前有遇過vm機器在無預警下被重啟後來去翻systemlog才發現是機器內的os自動更新觸發的">之前有遇過VM機器在無預警下被重啟，後來去翻SystemLog才發現是機器內的OS自動更新觸發的。</h4>
<p><strong>所以強烈建議將自動更新的設定關閉！</strong></p>
<p>以下是linux範例</p>
<pre><code>yum remove yum-cron
</code></pre><p><strong>若是讀著們使用其他的OS，也建議查詢一下是否有自動更新的設定可以關閉！</strong></p>
<h4 id="今日小結-目前我們已經把機器架設起來並且裝好gitea囉明天會來談如何備份與維護gitea">今日小結: 目前我們已經把機器架設起來，並且裝好Gitea囉，明天會來談如何備份與維護gitea。</h4>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/gitea">gitea</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-1/"
                class="button big previous">[Day 1] Oops！前言</a></li>
    

    
        <li><a href="/post/day-3/"
                class="button big next">[Day 3] Oops！Gitea - 備份與維護</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

