<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 7] Oops！Gitea - Container log to ELK",
        "headline" : "[Day 7] Oops！Gitea - Container log to ELK",
        "description" : "Q:要將gitea上面的Log輸出到ELK上做查詢分析要怎麼做呢？  由於我們裝gitea的方式是使用docker安裝的，那麼我們只需要透過Filebeat來幫我們將Log輸出到Elasticsearch 就好囉！\n Filebeat Filebeat是用於轉發和集中日誌數據的輕量級傳送程序。作為服務器上的代理安裝，Filebeat監視您指定的日誌文件或位置，收集日誌事件，並將它們轉發到Elasticsearch或 Logstash進行索引。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-15 09:20:02 \u002b0000 UTC",
        "dateModified" : "2020-09-15 09:20:02 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-7\/",
        "wordCount" : "98",
        "keywords" : [ "gitea","webhook","telegram bot","Blog" ]
    }
    </script>
        
            
                <title>[Day 7] Oops！Gitea - Container log to ELK</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 7] Oops！Gitea - Container log to ELK"/>
<meta name="twitter:description" content="Q:要將gitea上面的Log輸出到ELK上做查詢分析要怎麼做呢？  由於我們裝gitea的方式是使用docker安裝的，那麼我們只需要透過Filebeat來幫我們將Log輸出到Elasticsearch 就好囉！
 Filebeat Filebeat是用於轉發和集中日誌數據的輕量級傳送程序。作為服務器上的代理安裝，Filebeat監視您指定的日誌文件或位置，收集日誌事件，並將它們轉發到Elasticsearch或 Logstash進行索引。"/>

        <meta property="og:title" content="[Day 7] Oops！Gitea - Container log to ELK" />
<meta property="og:description" content="Q:要將gitea上面的Log輸出到ELK上做查詢分析要怎麼做呢？  由於我們裝gitea的方式是使用docker安裝的，那麼我們只需要透過Filebeat來幫我們將Log輸出到Elasticsearch 就好囉！
 Filebeat Filebeat是用於轉發和集中日誌數據的輕量級傳送程序。作為服務器上的代理安裝，Filebeat監視您指定的日誌文件或位置，收集日誌事件，並將它們轉發到Elasticsearch或 Logstash進行索引。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-7/" />
<meta property="article:published_time" content="2020-09-15T09:20:02+00:00" />
<meta property="article:modified_time" content="2020-09-15T09:20:02+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 7] Oops！Gitea - Container log to ELK">
<meta itemprop="description" content="Q:要將gitea上面的Log輸出到ELK上做查詢分析要怎麼做呢？  由於我們裝gitea的方式是使用docker安裝的，那麼我們只需要透過Filebeat來幫我們將Log輸出到Elasticsearch 就好囉！
 Filebeat Filebeat是用於轉發和集中日誌數據的輕量級傳送程序。作為服務器上的代理安裝，Filebeat監視您指定的日誌文件或位置，收集日誌事件，並將它們轉發到Elasticsearch或 Logstash進行索引。">
<meta itemprop="datePublished" content="2020-09-15T09:20:02+00:00" />
<meta itemprop="dateModified" content="2020-09-15T09:20:02+00:00" />
<meta itemprop="wordCount" content="98">



<meta itemprop="keywords" content="gitea,webhook,telegram bot," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f&amp;text=%5bDay%207%5d%20Oops%ef%bc%81Gitea%20-%20Container%20log%20to%20ELK&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f&amp;title=%5bDay%207%5d%20Oops%ef%bc%81Gitea%20-%20Container%20log%20to%20ELK" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f&amp;title=%5bDay%207%5d%20Oops%ef%bc%81Gitea%20-%20Container%20log%20to%20ELK" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f&amp;title=%5bDay%207%5d%20Oops%ef%bc%81Gitea%20-%20Container%20log%20to%20ELK" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f&amp;description=%5bDay%207%5d%20Oops%ef%bc%81Gitea%20-%20Container%20log%20to%20ELK" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-7%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-7/">[Day 7] Oops！Gitea - Container log to ELK</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-15'>
            September 15, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h2 id="q要將gitea上面的log輸出到elk上做查詢分析要怎麼做呢">Q:要將gitea上面的Log輸出到ELK上做查詢分析要怎麼做呢？</h2>
<blockquote>
<p>由於我們裝gitea的方式是使用docker安裝的，那麼我們只需要透過<code>Filebeat</code>來幫我們將Log輸出到<code>Elasticsearch</code> 就好囉！</p>
</blockquote>
<h2 id="filebeat">Filebeat</h2>
<p>Filebeat是用於轉發和集中日誌數據的輕量級傳送程序。作為服務器上的代理安裝，Filebeat監視您指定的日誌文件或位置，收集日誌事件，並將它們轉發到Elasticsearch或 Logstash進行索引。</p>
<h3 id="1-先ssh進去gitea-vm內">1. 先ssh進去gitea VM內</h3>
<h3 id="2-先建立-filebeat_dockeryml">2. 先建立 filebeat_docker.yml</h3>
<p>這裡先放個簡單的filebeat設定檔</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">filebeat.config</span>:
  <span style="color:#f92672">modules</span>:
    <span style="color:#f92672">path</span>: <span style="color:#ae81ff">${path.config}/modules.d/*.yml</span>
    <span style="color:#f92672">reload.enabled</span>: <span style="color:#66d9ef">false</span>

<span style="color:#f92672">filebeat.autodiscover</span>:
  <span style="color:#f92672">providers</span>:
    - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">docker</span>
      <span style="color:#f92672">hints.enabled</span>: <span style="color:#66d9ef">true</span>

<span style="color:#f92672">processors</span>:
- <span style="color:#f92672">add_cloud_metadata</span>: <span style="color:#ae81ff">~</span>

<span style="color:#f92672">setup.template.name</span>: <span style="color:#e6db74">&#34;gitea&#34;</span>
<span style="color:#f92672">setup.template.pattern</span>: <span style="color:#e6db74">&#34;gitea-*&#34;</span>
<span style="color:#f92672">setup.ilm.enabled</span>: <span style="color:#66d9ef">false</span>

<span style="color:#f92672">logging.json</span>: <span style="color:#66d9ef">true</span>
<span style="color:#f92672">logging.metrics.enabled</span>: <span style="color:#66d9ef">false</span>

<span style="color:#f92672">output.elasticsearch</span>:
  <span style="color:#f92672">hosts</span>: <span style="color:#e6db74">&#39;${ELASTICSEARCH_HOSTS:elasticsearch:9200}&#39;</span>
  <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#39;${ELASTICSEARCH_USERNAME:}&#39;</span>
  <span style="color:#f92672">password</span>: <span style="color:#e6db74">&#39;${ELASTICSEARCH_PASSWORD:}&#39;</span>
  <span style="color:#f92672">index</span>: <span style="color:#e6db74">&#34;gitea-%{+yyyy.MM.dd}&#34;</span>

</code></pre></div><p>另外有很多設定可以參照官方文件
<a href="https://www.elastic.co/guide/en/beats/filebeat/current/elasticsearch-output.html">https://www.elastic.co/guide/en/beats/filebeat/current/elasticsearch-output.html</a></p>
<h3 id="3-docker-command-run-filebeat">3. docker command run filebeat</h3>
<pre><code>
docker run -d \
  --name=filebeat \
  --user=root \
  --volume=&quot;$(pwd)/filebeat_docker.yml:/usr/share/filebeat/filebeat.yml:ro&quot; \
  --volume=&quot;/mnt/disks/docker/docker/containers:/var/lib/docker/containers:ro&quot; \
  --volume=&quot;/var/run/docker.sock:/var/run/docker.sock:ro&quot; \
  docker.elastic.co/beats/filebeat:7.7.1 filebeat -e -strict.perms=false \
  -E output.elasticsearch.hosts=[&quot;xxx.xxx.xxx.xxx:9200&quot;]

</code></pre><h3 id="驗證">驗證</h3>
<p>這樣 Filebeat 就會把 container log 送到 Elasticsearch 上
之後再依照自訂定義的index去撈出log來看，大概就會長這樣子
<img src="https://ithelp.ithome.com.tw/upload/images/20200914/201152890AWYUUP7CQ.png" alt="https://ithelp.ithome.com.tw/upload/images/20200914/201152890AWYUUP7CQ.png"></p>
<h3 id="今日小結">今日小結</h3>
<p>今日我們就先完成gitea container log 輸出到 ELK的步驟囉，是不是很簡單呢？
另外對ELK有想要更了解的讀者們，我推薦 <a href="https://ithelp.ithome.com.tw/users/20129675/ironman/3212">Elastic Stack 是一把梭，用起來再說</a> 系列</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/gitea">gitea</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/webhook">webhook</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/telegram-bot">telegram bot</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-6/"
                class="button big previous">[Day 6] Oops！Gitea - WebHook</a></li>
    

    
        <li><a href="/post/day-8/"
                class="button big next">[Day 8] Oops！Gitea - 專案怎麼那麼肥！？</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

