<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 6] Oops！Gitea - WebHook",
        "headline" : "[Day 6] Oops！Gitea - WebHook",
        "description" : "WebHook也算是在CI\/CD也算是重要的環節之一，今日來帶大家如何讓Gitea觸發WebHook。\n首先，WebHook是什麼？\n 網頁開發中的Webhook（Webhook）是一種通過自訂回呼函式來增加或更改網頁表現的方法。這些回呼可被可能與原始網站或應用相關的第三方用戶及開發者儲存、修改與管理。術語「Webhook」由傑夫·林德塞（Jeff Lindsay）於2007年通過給電腦編程術語「掛鉤」（Hook）加上字首得來。 - Wiki\n 那麼用我的方式來說明的話，就是網站間的連動行為。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-14 09:37:54 \u002b0000 UTC",
        "dateModified" : "2020-09-14 09:37:54 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-6\/",
        "wordCount" : "208",
        "keywords" : [ "gitea","webhook","telegram bot","Blog" ]
    }
    </script>
        
            
                <title>[Day 6] Oops！Gitea - WebHook</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 6] Oops！Gitea - WebHook"/>
<meta name="twitter:description" content="WebHook也算是在CI/CD也算是重要的環節之一，今日來帶大家如何讓Gitea觸發WebHook。
首先，WebHook是什麼？
 網頁開發中的Webhook（Webhook）是一種通過自訂回呼函式來增加或更改網頁表現的方法。這些回呼可被可能與原始網站或應用相關的第三方用戶及開發者儲存、修改與管理。術語「Webhook」由傑夫·林德塞（Jeff Lindsay）於2007年通過給電腦編程術語「掛鉤」（Hook）加上字首得來。 - Wiki
 那麼用我的方式來說明的話，就是網站間的連動行為。"/>

        <meta property="og:title" content="[Day 6] Oops！Gitea - WebHook" />
<meta property="og:description" content="WebHook也算是在CI/CD也算是重要的環節之一，今日來帶大家如何讓Gitea觸發WebHook。
首先，WebHook是什麼？
 網頁開發中的Webhook（Webhook）是一種通過自訂回呼函式來增加或更改網頁表現的方法。這些回呼可被可能與原始網站或應用相關的第三方用戶及開發者儲存、修改與管理。術語「Webhook」由傑夫·林德塞（Jeff Lindsay）於2007年通過給電腦編程術語「掛鉤」（Hook）加上字首得來。 - Wiki
 那麼用我的方式來說明的話，就是網站間的連動行為。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-6/" />
<meta property="article:published_time" content="2020-09-14T09:37:54+00:00" />
<meta property="article:modified_time" content="2020-09-14T09:37:54+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 6] Oops！Gitea - WebHook">
<meta itemprop="description" content="WebHook也算是在CI/CD也算是重要的環節之一，今日來帶大家如何讓Gitea觸發WebHook。
首先，WebHook是什麼？
 網頁開發中的Webhook（Webhook）是一種通過自訂回呼函式來增加或更改網頁表現的方法。這些回呼可被可能與原始網站或應用相關的第三方用戶及開發者儲存、修改與管理。術語「Webhook」由傑夫·林德塞（Jeff Lindsay）於2007年通過給電腦編程術語「掛鉤」（Hook）加上字首得來。 - Wiki
 那麼用我的方式來說明的話，就是網站間的連動行為。">
<meta itemprop="datePublished" content="2020-09-14T09:37:54+00:00" />
<meta itemprop="dateModified" content="2020-09-14T09:37:54+00:00" />
<meta itemprop="wordCount" content="208">



<meta itemprop="keywords" content="gitea,webhook,telegram bot," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f&amp;text=%5bDay%206%5d%20Oops%ef%bc%81Gitea%20-%20WebHook&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f&amp;title=%5bDay%206%5d%20Oops%ef%bc%81Gitea%20-%20WebHook" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f&amp;title=%5bDay%206%5d%20Oops%ef%bc%81Gitea%20-%20WebHook" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f&amp;title=%5bDay%206%5d%20Oops%ef%bc%81Gitea%20-%20WebHook" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f&amp;description=%5bDay%206%5d%20Oops%ef%bc%81Gitea%20-%20WebHook" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-6%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-6/">[Day 6] Oops！Gitea - WebHook</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-14'>
            September 14, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>WebHook也算是在CI/CD也算是重要的環節之一，今日來帶大家如何讓Gitea觸發WebHook。</p>
<p>首先，WebHook是什麼？</p>
<blockquote>
<p>網頁開發中的Webhook（Webhook）是一種通過自訂回呼函式來增加或更改網頁表現的方法。這些回呼可被可能與原始網站或應用相關的第三方用戶及開發者儲存、修改與管理。術語「Webhook」由傑夫·林德塞（Jeff Lindsay）於2007年通過給電腦編程術語「掛鉤」（Hook）加上字首得來。 - Wiki</p>
</blockquote>
<p>那麼用我的方式來說明的話，就是網站間的連動行為。</p>
<h2 id="準備">準備</h2>
<hr>
<p>要準備的東西為：</p>
<ul>
<li>一個telegram bot token
在telegram 找 BotFather 對話</li>
</ul>
<pre><code>/newbot
</code></pre><pre><code>#BotFather
Alright, a new bot. How are we going to call it? Please choose a name for your bot.
</code></pre><pre><code>ithome
</code></pre><pre><code>#BotFather
Good. Now let's choose a username for your bot. It must end in `bot`. Like this, for example: TetrisBot or tetris_bot.
</code></pre><pre><code>ithome_bot
</code></pre><pre><code>#BotFather
Done! Congratulations on your new bot. You will find it at t.me/ithome_bot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
0000000:xxxxxxxxxx
Keep your token secure and store it safely, it can be used by anyone to control your bot.

For a description of the Bot API, see this page: https://core.telegram.org/bots/api
</code></pre><p>0000000:xxxxxxxxxx 就是你的bot token囉</p>
<ul>
<li>一個chat_id (自己的or群組的)</li>
</ul>
<h2 id="設定">設定</h2>
<hr>
<h3 id="1到想設定的專案首頁進入到webhook管理頁面">1.到想設定的專案首頁，進入到Webhook管理頁面</h3>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200912/20115289mPPfWee23B.png" alt="https://ithelp.ithome.com.tw/upload/images/20200912/20115289mPPfWee23B.png"></p>
<h3 id="2選擇設定telegram">2.選擇設定telegram</h3>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200912/20115289Tm6or3OoDK.png" alt="https://ithelp.ithome.com.tw/upload/images/20200912/20115289Tm6or3OoDK.png"></p>
<h3 id="3進入到telegram-webhook設定頁面將bot-token及chat-id-填入branch-filter可以自己調整">3.進入到telegram Webhook設定頁面，將Bot Token及Chat ID 填入，Branch filter可以自己調整。</h3>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200912/20115289lqmliOcemj.png" alt="https://ithelp.ithome.com.tw/upload/images/20200912/20115289lqmliOcemj.png"></p>
<h3 id="4新增成功的頁面">4.新增成功的頁面</h3>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200912/20115289kp4HutZLH9.png" alt="https://ithelp.ithome.com.tw/upload/images/20200912/20115289kp4HutZLH9.png"></p>
<h3 id="5推一個commit到gitea此專案上查看telegram有沒有跳出通知">5.推一個commit到gitea此專案上，查看telegram有沒有跳出通知！</h3>
<p>如果看到有通知代表，我們已經完成Gitea telegram Webhook設定囉～</p>
<h3 id="oops注意一下">Oops！注意一下</h3>
<p>有時候會不小心把Bot Token及Chat ID填錯，所以設定完成後，請各位勢必先行測試一遍，確認整個flow是否順暢唷！</p>
<h3 id="總結">總結</h3>
<p>那麼今天我們就完成下列流程囉
流程 : git push master branch -&gt; gitea -&gt; telegram bot -&gt; telegram message alert
大家可以多多利用 Gitea的WebHook</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/gitea">gitea</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/webhook">webhook</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/telegram-bot">telegram bot</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-5/"
                class="button big previous">[Day 5] Oops！Gitea - 防止git commit被偽造</a></li>
    

    
        <li><a href="/post/day-7/"
                class="button big next">[Day 7] Oops！Gitea - Container log to ELK</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

