<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 22] Oops！Helm Template and Value",
        "headline" : "[Day 22] Oops！Helm Template and Value",
        "description" : "Helm的是Template \u002b Value的組合部署檔，去k8s進行部署的 常見 Oops 分享 使用數字會噴錯  template匯入value的錯誤",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-30 10:07:46 \u002b0000 UTC",
        "dateModified" : "2020-09-30 10:07:46 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-22\/",
        "wordCount" : "148",
        "keywords" : [ "helm","Blog" ]
    }
    </script>
        
            
                <title>[Day 22] Oops！Helm Template and Value</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 22] Oops！Helm Template and Value"/>
<meta name="twitter:description" content="Helm的是Template &#43; Value的組合部署檔，去k8s進行部署的 常見 Oops 分享 使用數字會噴錯  template匯入value的錯誤"/>

        <meta property="og:title" content="[Day 22] Oops！Helm Template and Value" />
<meta property="og:description" content="Helm的是Template &#43; Value的組合部署檔，去k8s進行部署的 常見 Oops 分享 使用數字會噴錯  template匯入value的錯誤" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-22/" />
<meta property="article:published_time" content="2020-09-30T10:07:46+00:00" />
<meta property="article:modified_time" content="2020-09-30T10:07:46+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 22] Oops！Helm Template and Value">
<meta itemprop="description" content="Helm的是Template &#43; Value的組合部署檔，去k8s進行部署的 常見 Oops 分享 使用數字會噴錯  template匯入value的錯誤">
<meta itemprop="datePublished" content="2020-09-30T10:07:46+00:00" />
<meta itemprop="dateModified" content="2020-09-30T10:07:46+00:00" />
<meta itemprop="wordCount" content="148">



<meta itemprop="keywords" content="helm," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f&amp;text=%5bDay%2022%5d%20Oops%ef%bc%81Helm%20Template%20and%20Value&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f&amp;title=%5bDay%2022%5d%20Oops%ef%bc%81Helm%20Template%20and%20Value" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f&amp;title=%5bDay%2022%5d%20Oops%ef%bc%81Helm%20Template%20and%20Value" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f&amp;title=%5bDay%2022%5d%20Oops%ef%bc%81Helm%20Template%20and%20Value" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f&amp;description=%5bDay%2022%5d%20Oops%ef%bc%81Helm%20Template%20and%20Value" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-22%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-22/">[Day 22] Oops！Helm Template and Value</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-30'>
            September 30, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h2 id="helm的是template--value的組合部署檔去k8s進行部署的">Helm的是Template + Value的組合部署檔，去k8s進行部署的</h2>
<h1 id="常見-oops-分享">常見 Oops 分享</h1>
<h2 id="使用數字會噴錯">使用數字會噴錯</h2>
<hr>
<p>template匯入value的錯誤</p>
<h3 id="template">template:</h3>
<ul>
<li>name: ITHOME_TEST
value: {{ .Values.ithome.test }}</li>
</ul>
<h3 id="value">value</h3>
<p>ithome:
test: 800</p>
<h3 id="helm-會噴錯誤警告">helm 會噴錯誤警告</h3>
<p>v1.Deployment.Spec: v1.DeploymentSpec.Template: v1.PodTemplateSpec.Spec: v1.PodSpec.Containers: []v1.Container: v1.Container.v1.Container.Env: []v1.EnvVar: v1.EnvVar.Value: ReadString: expects &quot; or n, but found 8, error found in #10 byte of &hellip;|,&ldquo;value&rdquo;:800</p>
<h2 id="解決辦法-在前後加入雙引號">解決辦法 在前後加入雙引號&quot;&quot;</h2>
<hr>
<h3 id="template-1">template:</h3>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;{{ .Values.ithome.test }}&rdquo;</li>
</ul>
<h3 id="value-1">value</h3>
<p>ithome:
test: 800</p>
<h3 id="yaml輸出">yaml輸出：</h3>
<ul>
<li>name: ITHOME_TEST
value: 800</li>
</ul>
<h2 id="注意事項">注意事項</h2>
<hr>
<h3 id="1-數字輸出科學符號格式">1. 數字輸出科學符號格式</h3>
<h4 id="template-2">template:</h4>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;{{ .Values.ithome.test }}&rdquo;</li>
</ul>
<h4 id="value-2">value</h4>
<p>ithome:
test: 123456789</p>
<h4 id="yaml輸出-1">yaml輸出：</h4>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;1.23456789e+08&rdquo;</li>
</ul>
<h3 id="2-數字輸出無科學符號格式">2. 數字輸出無科學符號格式</h3>
<h4 id="template-3">template:</h4>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;{{ int .Values.ithome.test }}&rdquo;</li>
</ul>
<h4 id="value-3">value</h4>
<p>ithome:
test: 123456789</p>
<h4 id="yaml輸出-2">yaml輸出：</h4>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;123456789&rdquo;</li>
</ul>
<h3 id="3-數字輸出溢位">3. 數字輸出溢位</h3>
<h4 id="template-4">template:</h4>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;{{ int .Values.ithome.test }}&rdquo;</li>
</ul>
<h4 id="value-4">value</h4>
<p>ithome:
test: 10000000000000000000</p>
<h4 id="yaml輸出-3">yaml輸出：</h4>
<ul>
<li>name: ITHOME_TEST
value: &ldquo;-9223372036854775808&rdquo;</li>
</ul>
<h1 id="環境變數">環境變數</h1>
<p>在任何環境都一致的變數(除了本機)。建議不要放在環境變數deployment.yaml上。
建議Server的環境變數讀取方式：
先讀取當前目錄指定的設定檔注入 -&gt; 若環境變數有設定就覆蓋
這樣的在本機開發&amp;部署上k8s
ex:
.env</p>
<pre><code>ITHOME_REDIS_HOST=127.0.0.1
</code></pre><p>deployment.yaml</p>
<pre><code>env:
- name: ITHOME_REDIS_HOST
value: &quot;ithome-redis&quot;
</code></pre><p>而helm是透過樣板匯入value的方式部署至k8s上的工具，當你的環境變數永遠不變時，是不必要抽出來放在env上的</p>
<p>ex:
.env</p>
<pre><code>ITHOME_REDIS_HOST=ithome-redis
</code></pre><p>ex:
deployment.yaml</p>
<p><del>-name: ITHOME_REDIS_PORT</del>
<del>value: &ldquo;6379&rdquo;</del></p>
<h2 id="今日小結">今日小結</h2>
<p>大家可以在本機用<code>---dry-run</code>試試看，我今日分享的內容，希望大家可以提前知道會發生這些事情，提早避開這些Oops唷</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/helm">helm</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-21/"
                class="button big previous">[Day 21] Oops！Helm - 起手式</a></li>
    

    
        <li><a href="/post/day-23/"
                class="button big next">[Day 23] Oops！Helm - 2 to 3</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

