<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 29] Oops！Block DevOps",
        "headline" : "[Day 29] Oops！Block DevOps",
        "description" : "How to BLOCK DevOps？ 要如何阻礙DevOps？ DevOps是一種文化，那就只要讓該文化導向毀滅之路就可以了。 以下介紹四點可能可以BLOCK DevOps的方式",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-10-07 10:08:03 \u002b0000 UTC",
        "dateModified" : "2020-10-07 10:08:03 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-29\/",
        "wordCount" : "93",
        "keywords" : [ "devops","Blog" ]
    }
    </script>
        
            
                <title>[Day 29] Oops！Block DevOps</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 29] Oops！Block DevOps"/>
<meta name="twitter:description" content="How to BLOCK DevOps？ 要如何阻礙DevOps？ DevOps是一種文化，那就只要讓該文化導向毀滅之路就可以了。 以下介紹四點可能可以BLOCK DevOps的方式"/>

        <meta property="og:title" content="[Day 29] Oops！Block DevOps" />
<meta property="og:description" content="How to BLOCK DevOps？ 要如何阻礙DevOps？ DevOps是一種文化，那就只要讓該文化導向毀滅之路就可以了。 以下介紹四點可能可以BLOCK DevOps的方式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-29/" />
<meta property="article:published_time" content="2020-10-07T10:08:03+00:00" />
<meta property="article:modified_time" content="2020-10-07T10:08:03+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 29] Oops！Block DevOps">
<meta itemprop="description" content="How to BLOCK DevOps？ 要如何阻礙DevOps？ DevOps是一種文化，那就只要讓該文化導向毀滅之路就可以了。 以下介紹四點可能可以BLOCK DevOps的方式">
<meta itemprop="datePublished" content="2020-10-07T10:08:03+00:00" />
<meta itemprop="dateModified" content="2020-10-07T10:08:03+00:00" />
<meta itemprop="wordCount" content="93">



<meta itemprop="keywords" content="devops," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f&amp;text=%5bDay%2029%5d%20Oops%ef%bc%81Block%20DevOps&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f&amp;title=%5bDay%2029%5d%20Oops%ef%bc%81Block%20DevOps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f&amp;title=%5bDay%2029%5d%20Oops%ef%bc%81Block%20DevOps" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f&amp;title=%5bDay%2029%5d%20Oops%ef%bc%81Block%20DevOps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f&amp;description=%5bDay%2029%5d%20Oops%ef%bc%81Block%20DevOps" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-29%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-10-07'>
            October 7, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h1 id="how-to-block-devops">How to BLOCK DevOps？</h1>
<p>要如何阻礙DevOps？
<code>DevOps</code>是一種文化，那就只要讓該文化導向毀滅之路就可以了。
以下介紹四點可能可以BLOCK DevOps的方式</p>
<h1 id="不---溝通">不 - 溝通</h1>
<p>溝通是DevOps裡面，蠻重要的技能，如何跟他人溝通？
在溝通之前，請遵守一個原則，尊重他人，ex:可以把「麻煩你」+「謝謝」掛在嘴邊。</p>
<h2 id="那麼-how-to-block-devops">那麼 How to BLOCK DevOps？</h2>
<ul>
<li>常常溝通不尊重他人時，詢問問題得到回答後，直接沈默。</li>
<li>明明已經看到問題正在處理卻不先回對方讓對方等待時。</li>
<li>溝通時不回應、不想理或回答一半時。</li>
<li>常常文不對題或問A答B時。</li>
<li>很少接受他人的建議時。</li>
<li>出問題時怪東怪西怪天怪地怪機器。</li>
<li>別人在開會中提出的問題，永遠沈入海底。</li>
</ul>
<h1 id="不---思考">不 - 思考</h1>
<p>這裡的思考主要是能不能透過你站在對多個人的架構上來思考事情，主要是換位思考、團隊思考。</p>
<h2 id="那麼-how-to-block-devops-1">那麼 How to BLOCK DevOps？</h2>
<ul>
<li>當有人有問題時，無法自行思考。</li>
<li>當你給人說某時間給你回覆時卻沒回覆，造成他人無限等待時。</li>
<li>當你無法做決定卻不去找人溝通時。</li>
<li>當你考慮的事務很多卡住，卻不找人溝通時。</li>
<li>我永遠只考慮我個人，無法破框，不從團隊、公司角度考慮問題時。</li>
</ul>
<h1 id="不---透明度">不 - 透明度</h1>
<p>每個事情盡量都是透明的，在討論議題時，不管是誰都能參與，可以接受提議以及討論。</p>
<h2 id="那麼-how-to-block-devops-2">那麼 How to BLOCK DevOps？</h2>
<ul>
<li>當你急著命令別人工作怎麼做卻不告訴別人原因時。</li>
<li>當你跟同事在同一個團隊，卻不知道整個團隊在做什麼時。</li>
<li>當你從別人口中聽到全團隊只有沒告訴你的議題，但你有更好的解決方案，此時卻因為議題不透明所以不想講時。</li>
</ul>
<h1 id="不---自動化">不 - 自動化</h1>
<p>不要做重複性質的工作，若能把需求SOP化就能把工作自動化，很多CI/CD工具能幫你解決。</p>
<h2 id="那麼-how-to-block-devops-3">那麼 How to BLOCK DevOps？</h2>
<ul>
<li>每天早上要執行某某作業流程，明明可以自動化，卻不做自動化，造成每天早上你永遠都在做那些機器人可以做完的事情時。</li>
<li>每個月要產生報表，明明可以自動化，卻不自動化，造成月底為了做報表在忙著處理月結報表時。</li>
<li>明明每次要推code要跑檢查可以利用CI/CD工具自動跑 test case 卻每次都要手動執行一堆指令時。</li>
</ul>
<h1 id="誰說devops只有一個團隊能實現多個團隊也能夠順暢的devops">誰說DevOps只有一個團隊能實現，多個團隊也能夠順暢的DevOps。</h1>
<h2 id="那麼-how-to-block-多個團隊的-devops">那麼 How to BLOCK 多個團隊的 DevOps？</h2>
<ul>
<li>不主動追需求、追問題。</li>
<li>怕別人一直問、怕一直追進度。</li>
<li>在團隊內建立多個小團體，讓多個小團體產生裂痕。</li>
<li>提供的文件常常有誤對照不了。</li>
<li>需求的使用情境，雙方無法認知。</li>
<li>其他團隊不想懂或者根本聽不懂你們的需求。</li>
</ul>
<h2 id="小結">小結</h2>
<p>Oops 看完這麼多 How to BLOCK DevOps是不是覺得DevOps的實現真的要注意很多事情呢？</p>
<h2 id="希望大家來下面留言那你遇過哪些-how-to-block-devops">希望大家來下面留言那你遇過哪些 How to BLOCK DevOps？</h2>
<h2 id="讓我們一起挖掘可能會block-devops的問題">讓我們一起挖掘可能會BLOCK DevOps的問題！</h2>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/devops">devops</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-28/"
                class="button big previous">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></li>
    

    
        <li><a href="/post/day-30/"
                class="button big next">[Day 30] Oops！最終章 DevSecOps</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

