<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 14] Oops！Drone - Pipelines Services",
        "headline" : "[Day 14] Oops！Drone - Pipelines Services",
        "description" : "在Pipelines需要使用DB或其他服務時怎麼辦？ 在CI\/CD的流程中跑testing是很重要的，但有些test case需要使用DB或其他服務時就可以用Drone Pipelines Service設定把你需要的服務掛進來，例如:redis, mysql, nsq, cassandra or scylla \u0026hellip;。 只要相關服務支援使用image讓docker啟動，就能在Pipelines單獨起服務來使用唷！是不是非常非常方便～",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-22 09:54:30 \u002b0000 UTC",
        "dateModified" : "2020-09-22 09:54:30 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-14\/",
        "wordCount" : "202",
        "keywords" : [ "drone","services","redis"," mysql","Blog" ]
    }
    </script>
        
            
                <title>[Day 14] Oops！Drone - Pipelines Services</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 14] Oops！Drone - Pipelines Services"/>
<meta name="twitter:description" content="在Pipelines需要使用DB或其他服務時怎麼辦？ 在CI/CD的流程中跑testing是很重要的，但有些test case需要使用DB或其他服務時就可以用Drone Pipelines Service設定把你需要的服務掛進來，例如:redis, mysql, nsq, cassandra or scylla &hellip;。 只要相關服務支援使用image讓docker啟動，就能在Pipelines單獨起服務來使用唷！是不是非常非常方便～"/>

        <meta property="og:title" content="[Day 14] Oops！Drone - Pipelines Services" />
<meta property="og:description" content="在Pipelines需要使用DB或其他服務時怎麼辦？ 在CI/CD的流程中跑testing是很重要的，但有些test case需要使用DB或其他服務時就可以用Drone Pipelines Service設定把你需要的服務掛進來，例如:redis, mysql, nsq, cassandra or scylla &hellip;。 只要相關服務支援使用image讓docker啟動，就能在Pipelines單獨起服務來使用唷！是不是非常非常方便～" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-14/" />
<meta property="article:published_time" content="2020-09-22T09:54:30+00:00" />
<meta property="article:modified_time" content="2020-09-22T09:54:30+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 14] Oops！Drone - Pipelines Services">
<meta itemprop="description" content="在Pipelines需要使用DB或其他服務時怎麼辦？ 在CI/CD的流程中跑testing是很重要的，但有些test case需要使用DB或其他服務時就可以用Drone Pipelines Service設定把你需要的服務掛進來，例如:redis, mysql, nsq, cassandra or scylla &hellip;。 只要相關服務支援使用image讓docker啟動，就能在Pipelines單獨起服務來使用唷！是不是非常非常方便～">
<meta itemprop="datePublished" content="2020-09-22T09:54:30+00:00" />
<meta itemprop="dateModified" content="2020-09-22T09:54:30+00:00" />
<meta itemprop="wordCount" content="202">



<meta itemprop="keywords" content="drone,services,redis, mysql," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f&amp;text=%5bDay%2014%5d%20Oops%ef%bc%81Drone%20-%20Pipelines%20Services&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f&amp;title=%5bDay%2014%5d%20Oops%ef%bc%81Drone%20-%20Pipelines%20Services" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f&amp;title=%5bDay%2014%5d%20Oops%ef%bc%81Drone%20-%20Pipelines%20Services" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f&amp;title=%5bDay%2014%5d%20Oops%ef%bc%81Drone%20-%20Pipelines%20Services" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f&amp;description=%5bDay%2014%5d%20Oops%ef%bc%81Drone%20-%20Pipelines%20Services" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-14%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-14/">[Day 14] Oops！Drone - Pipelines Services</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-22'>
            September 22, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h1 id="在pipelines需要使用db或其他服務時怎麼辦">在Pipelines需要使用DB或其他服務時怎麼辦？</h1>
<p>在CI/CD的流程中跑testing是很重要的，但有些test case需要使用DB或其他服務時就可以用Drone Pipelines Service設定把你需要的服務掛進來，例如:redis, mysql, nsq, cassandra or scylla &hellip;。 只要相關服務支援使用image讓docker啟動，就能在Pipelines單獨起服務來使用唷！是不是非常非常方便～</p>
<p>以下是範例：</p>
<h2 id="redis">redis</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
<span style="color:#f92672">type</span>: <span style="color:#ae81ff">docker</span>
<span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>

<span style="color:#f92672">steps</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ping</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">redis</span>
    <span style="color:#f92672">commands</span>:
    - <span style="color:#ae81ff">sleep 5</span>
    - <span style="color:#ae81ff">redis-cli -h cachehost ping</span>

<span style="color:#f92672">services</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cachehost</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">redis</span>
</code></pre></div><h2 id="mysql">mysql</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
<span style="color:#f92672">type</span>: <span style="color:#ae81ff">docker</span>
<span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>

<span style="color:#f92672">steps</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ping mysql</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mysql:5.5</span>
    <span style="color:#f92672">commands</span>:
    - <span style="color:#ae81ff">sleep 10</span>
    - <span style="color:#ae81ff">mysql -hmysqlhost -uroot -proot</span>

<span style="color:#f92672">services</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysqlhost</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mysql:5.5</span>
    <span style="color:#f92672">environment</span>:
      <span style="color:#f92672">MYSQL_DATABASE</span>: <span style="color:#e6db74">&#34;test&#34;</span>
      <span style="color:#f92672">MYSQL_ROOT_PASSWORD</span>: <span style="color:#e6db74">&#34;root&#34;</span>

</code></pre></div><h2 id="scylla">scylla</h2>
<pre><code>kind: pipeline
type: docker
name: default

steps:
  - name: ping scylla
    image: scylladb/scylla:3.3.4
    commands:
    - sleep 50
    - cqlsh -e &quot;SHOW VERSION&quot; scylladb

services:
  - name: scylladb
    image: scylladb/scylla:3.3.4

  - name: scylladb2
    image: scylladb/scylla:3.3.4
    command: 
    - --seeds=scylladb

  - name: scylladb3
    image: scylladb/scylla:3.3.4
    command: 
    - --seeds=scylladb
</code></pre><h2 id="nsq">NSQ</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
<span style="color:#f92672">type</span>: <span style="color:#ae81ff">docker</span>
<span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>

<span style="color:#f92672">steps</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ping nsq</span>
  <span style="color:#f92672">image</span>: <span style="color:#ae81ff">curlimages/curl:7.71.1</span>
  <span style="color:#f92672">commands</span>:
    - <span style="color:#ae81ff">sleep 5</span>
    - <span style="color:#ae81ff">curl nsqd:4151/ping</span>
    - <span style="color:#ae81ff">curl nsqlookupd:4161/ping</span>
    - <span style="color:#ae81ff">curl nsqadmin:4171/ping</span>

<span style="color:#f92672">services</span>:
- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nsqlookupd</span>
  <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nsqio/nsq</span>
  <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/nsqlookupd&#34;</span>]
  <span style="color:#f92672">ports</span>: [<span style="color:#ae81ff">4160</span>,<span style="color:#ae81ff">4161</span>]

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nsqd</span>
  <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nsqio/nsq</span>
  <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/nsqd&#34;</span>, <span style="color:#e6db74">&#34;--lookupd-tcp-address=nsqlookupd:4160&#34;</span>]
  <span style="color:#f92672">depends_on</span>:
  - <span style="color:#ae81ff">nsqlookupd</span>
  <span style="color:#f92672">ports</span>: [<span style="color:#ae81ff">4150</span>,<span style="color:#ae81ff">4151</span>]

- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nsqadmin</span>
  <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nsqio/nsq</span>
  <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/nsqadmin&#34;</span>, <span style="color:#e6db74">&#34;--lookupd-http-address=nsqlookupd:4161&#34;</span>]
  <span style="color:#f92672">depends_on</span>:
  - <span style="color:#ae81ff">nsqlookupd</span>
  - <span style="color:#ae81ff">nsqd</span>
  <span style="color:#f92672">ports</span>: [<span style="color:#ae81ff">4171</span>]

</code></pre></div><h2 id="oops-services-初始化時間不夠">Oops Services 初始化時間不夠</h2>
<p>別著急！啟動容器後，在容器內運行的程式需要花一些時間來初始化並啟動服務。
在連接Services之前，請確認服務有足夠的時間進行初始化的動作。
而其中一個最快的解決方案是使用sleep命令，讓我們的Pipeline多等Services一會兒。</p>
<h2 id="oops-hostname-有時候會寫錯">Oops Hostname 有時候會寫錯</h2>
<p>Service的Hostname就是你在service下一層定義的name，以上面我寫的redis範例就是<code>cachehost</code></p>
<p>來源：
<a href="https://docs.drone.io/pipeline/docker/syntax/services/">官網說明文件</a>
以及感謝<a href="https://ithelp.ithome.com.tw/users/20103420">weiweiwesley</a> 提供NSQ的Drone Services 設定</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/drone">drone</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/services">services</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/redis">redis</a></li>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/mysql"> mysql</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-13/"
                class="button big previous">[Day 13] Oops！Drone - Cron Jobs</a></li>
    

    
        <li><a href="/post/day-15/"
                class="button big next">[Day 15] Oops！Golang - Linter</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

