<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/yulintsai.github.io\/"
        },
        "articleSection" : "post",
        "name" : "[Day 10] Oops！Drone - 建置與安裝",
        "headline" : "[Day 10] Oops！Drone - 建置與安裝",
        "description" : "VM建置 (GCP)  如果要單獨一台VM，開來跑drone的朋友們看過來！ 在VM的規格，挑選上因為Drone會比較耗CPU 所以我推薦使用c2的CPU\n使用drone build image比較",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-18 11:22:31 \u002b0000 UTC",
        "dateModified" : "2020-09-18 11:22:31 \u002b0000 UTC",
        "url" : "https:\/\/yulintsai.github.io\/post\/day-10\/",
        "wordCount" : "162",
        "keywords" : [ "drone","Blog" ]
    }
    </script>
        
            
                <title>[Day 10] Oops！Drone - 建置與安裝</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.2" />
        


        
            <meta name="author" content="RainForest">
        
        
            
                <meta name="description" content="My Notes">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 10] Oops！Drone - 建置與安裝"/>
<meta name="twitter:description" content="VM建置 (GCP)  如果要單獨一台VM，開來跑drone的朋友們看過來！ 在VM的規格，挑選上因為Drone會比較耗CPU 所以我推薦使用c2的CPU
使用drone build image比較"/>

        <meta property="og:title" content="[Day 10] Oops！Drone - 建置與安裝" />
<meta property="og:description" content="VM建置 (GCP)  如果要單獨一台VM，開來跑drone的朋友們看過來！ 在VM的規格，挑選上因為Drone會比較耗CPU 所以我推薦使用c2的CPU
使用drone build image比較" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-10/" />
<meta property="article:published_time" content="2020-09-18T11:22:31+00:00" />
<meta property="article:modified_time" content="2020-09-18T11:22:31+00:00" />

        <meta property="og:image" content="https://yulintsai.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="[Day 10] Oops！Drone - 建置與安裝">
<meta itemprop="description" content="VM建置 (GCP)  如果要單獨一台VM，開來跑drone的朋友們看過來！ 在VM的規格，挑選上因為Drone會比較耗CPU 所以我推薦使用c2的CPU
使用drone build image比較">
<meta itemprop="datePublished" content="2020-09-18T11:22:31+00:00" />
<meta itemprop="dateModified" content="2020-09-18T11:22:31+00:00" />
<meta itemprop="wordCount" content="162">



<meta itemprop="keywords" content="drone," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yulintsai.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-08'>
                                    October 8, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-29/">[Day 29] Oops！Block DevOps</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-07'>
                                    October 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-06'>
                                    October 6, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f&amp;text=%5bDay%2010%5d%20Oops%ef%bc%81Drone%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f&amp;title=%5bDay%2010%5d%20Oops%ef%bc%81Drone%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f&amp;title=%5bDay%2010%5d%20Oops%ef%bc%81Drone%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f&amp;title=%5bDay%2010%5d%20Oops%ef%bc%81Drone%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f&amp;description=%5bDay%2010%5d%20Oops%ef%bc%81Drone%20-%20%e5%bb%ba%e7%bd%ae%e8%88%87%e5%ae%89%e8%a3%9d" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by RainForest&amp;body=https%3a%2f%2fyulintsai.github.io%2fpost%2fday-10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/day-10/">[Day 10] Oops！Drone - 建置與安裝</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-18'>
            September 18, 2020</time>
        <span class="author">RainForest</span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h1 id="vm建置-gcp">VM建置 (GCP)</h1>
<hr>
<p>如果要單獨一台VM，開來跑drone的朋友們看過來！
在VM的規格，挑選上因為Drone會比較耗CPU
所以我推薦使用c2的CPU</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200915/20115289e0KsbVOIri.png" alt="https://ithelp.ithome.com.tw/upload/images/20200915/20115289e0KsbVOIri.png"></p>
<p>使用drone build image比較</p>
<ul>
<li>c2-standard-4 (4 個 vCPU，16 GB 記憶體) 大約等同 e2-standard-8 (8 個 vCPU，32 GB 記憶體)</li>
<li>c2-standard-8 (8 個 vCPU，32 GB 記憶體) 大約等同 e2-standard-16 (16 個 vCPU，64 GB 記憶體)</li>
</ul>
<p>價位上比較</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200915/20115289Twap3jOgEd.png" alt="https://ithelp.ithome.com.tw/upload/images/20200915/20115289Twap3jOgEd.png"></p>
<p>c2-standard-4 (4 個 vCPU，16 GB 記憶體)</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200915/20115289BLoZVDPLXG.png" alt="https://ithelp.ithome.com.tw/upload/images/20200915/20115289BLoZVDPLXG.png"></p>
<p>e2-standard-8 (8 個 vCPU，32 GB 記憶體)</p>
<p>所以要用Drone的VM建議開c2的CPU！超有CP值的呢～</p>
<p>當然啦，在GCP上VM規格可以自由調整，非常有彈性的空間，大家可以切換看看。</p>
<h1 id="設定with-gitea-oauth">設定(with gitea OAuth)</h1>
<hr>
<p>機器建置完成後，就可以來進行安裝drone囉
因為本人是使用docker-compose來安裝的唷</p>
<p>麻煩讀者們連到機器上安裝:</p>
<ul>
<li><a href="https://docs.docker.com/engine/install/ubuntu/">docker</a></li>
<li><a href="https://docs.docker.com/compose/install/">docker-compose</a>
以上所需的套件，下載完成後，可以參考下方的docker-compose.yaml</li>
</ul>
<h3 id="docker-compose">docker-compose</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3&#34;</span>

<span style="color:#f92672">services</span>:
  <span style="color:#f92672">drone-server</span>:
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">drone/drone:1.8.1</span>
    <span style="color:#f92672">ports</span>:
      - <span style="color:#e6db74">&#34;80:80&#34;</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">./drone:/data</span>
      - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">DRONE_GITEA_SERVER=${gitea_host}</span>
      - <span style="color:#ae81ff">DRONE_GITEA_CLIENT_SECRET=XXXXXXX</span>
      - <span style="color:#ae81ff">DRONE_GITEA_CLIENT_ID=XXXXX</span>
      - <span style="color:#ae81ff">DRONE_GIT_ALWAYS_AUTH=true</span>
      - <span style="color:#ae81ff">DRONE_SERVER_HOST=${drone_host}</span>
      - <span style="color:#ae81ff">DRONE_SERVER_PROTO=http</span>
      - <span style="color:#ae81ff">DRONE_RPC_SECRET=請自行產生</span>
      - <span style="color:#ae81ff">DRONE_AGENTS_ENABLED=true</span>
      <span style="color:#75715e"># 先自行建立admin</span>
      - <span style="color:#ae81ff">DRONE_USER_CREATE=username:${your_gitea_username},admin:true</span>
      - <span style="color:#ae81ff">DRONE_UI_USERNAME=root</span>
      - <span style="color:#ae81ff">DRONE_UI_PASSWORD=root</span>

  <span style="color:#f92672">drone-agent</span>:
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">drone/drone-runner-docker:1.4</span>
    <span style="color:#f92672">ports</span>:
      - <span style="color:#e6db74">&#34;3000:3000&#34;</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">DRONE_RPC_PROTO=http</span>
      - <span style="color:#ae81ff">DRONE_RPC_HOST=${drone_host}</span>
      - <span style="color:#ae81ff">DRONE_RPC_SECRET=請自行產生</span>
      - <span style="color:#ae81ff">DRONE_RUNNER_CAPACITY=10</span>
      - <span style="color:#ae81ff">DRONE_RUNNER_NAME=agent-01</span>
</code></pre></div><h4 id="參數說明">參數說明</h4>
<p><strong>DRONE_RPC_SECRET</strong>
請自行輸入主要是給機器驗證使用，自行產生。 ex: 使用md5</p>
<p><strong>DRONE_GITEA_CLIENT_SECRET</strong>
<strong>DRONE_GITEA_CLIENT_ID</strong></p>
<p>這兩個請至gitea頁面產生
以下面圖片進行示範</p>
<p><strong>step 1</strong>
<img src="https://ithelp.ithome.com.tw/upload/images/20200918/20115289sVgq7lcG3W.png" alt="https://ithelp.ithome.com.tw/upload/images/20200918/20115289sVgq7lcG3W.png"></p>
<p><strong>step 2</strong>
<img src="https://ithelp.ithome.com.tw/upload/images/20200918/20115289oxtuUhb6Ox.png" alt="https://ithelp.ithome.com.tw/upload/images/20200918/20115289oxtuUhb6Ox.png"></p>
<p><strong>step 3</strong>
<img src="https://ithelp.ithome.com.tw/upload/images/20200918/20115289oWN0knmaKV.png" alt="https://ithelp.ithome.com.tw/upload/images/20200918/20115289oWN0knmaKV.png"></p>
<p>再把這兩個資訊貼在 docker-compose.yaml 上的
<strong>DRONE_GITEA_CLIENT_ID</strong>
<strong>DRONE_GITEA_CLIENT_SECRET</strong></p>
<h1 id="安裝">安裝</h1>
<p>上述步驟確實做完後
透過docker-compose 安裝gitea即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker-compose up -d
</code></pre></div><p>安裝完成後，從瀏覽器打開你的${drone_host}</p>
<p>就會被轉導到 gitea Oauth 的畫面
<img src="https://ithelp.ithome.com.tw/upload/images/20200918/20115289EDkJYAVWiZ.png" alt="https://ithelp.ithome.com.tw/upload/images/20200918/20115289EDkJYAVWiZ.png"></p>
<p>這樣就可以開始使用drone囉！</p>
<p>至於Oops的細節部分也跟 <a href="https://ithelp.ithome.com.tw/articles/10234880">Oops！Gitea - 建置與安裝</a> 大同小異，大家可以再複習一次</p>
<h2 id="今日小結">今日小結</h2>
<p><strong>萬事起頭難</strong>，裝好Drone之後，接下來幾天我就可以帶大家進入Drone的世界啦～</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yulintsai.github.io/tags/drone">drone</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/day-9/"
                class="button big previous">[Day 9] Oops！Docker - Image 瘦身大法</a></li>
    

    
        <li><a href="/post/day-11/"
                class="button big next">[Day 11] Oops！Drone - 快速上手</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-30/">[Day 30] Oops！最終章 DevSecOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-10-08'>
                October 8, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-29/">[Day 29] Oops！Block DevOps</a>
              </h3>
              
              <time class="published" datetime='2020-10-07'>
                October 7, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-28/">[Day 28] Oops！Google Cloud Status Monitor with Telegram</a>
              </h3>
              
              <time class="published" datetime='2020-10-06'>
                October 6, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/day-27/">[Day 27] Oops！CI/CD trigger WebHook to Telegram Bot</a>
              </h3>
              
              <time class="published" datetime='2020-10-05'>
                October 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Yu-Lin Tsai
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

