<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.2" />

  <title>[Day 15] Oops！Golang - Linter &middot; RainForest Notes</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="[Day 15] Oops！Golang - Linter">
<meta itemprop="description" content="golangci-lint 是個針對Go語言多個Linters組合而成的Linter，是Linters的大集合。 導入linter在CI流程內，已成為常態，至少會警示你的code可能會遭遇哪些問題，安全性是否有疑慮等問題。
著名使用者們 以下著名的公司也有使用golangci-lint
 AWS Facebook Google Netflix Arduino Baidu Eclipse Foundation IBM Istio Percona Red Hat OpenShift Samsung Serverless ScyllaDB SoundCloud The New York Times WooCart Xiaomi Yahoo  在github查詢也有上萬個收尋結果唷！">
<meta itemprop="datePublished" content="2020-09-23T08:49:33+00:00" />
<meta itemprop="dateModified" content="2020-09-23T08:49:33+00:00" />
<meta itemprop="wordCount" content="175">



<meta itemprop="keywords" content="golangci-lint,golang ," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Day 15] Oops！Golang - Linter"/>
<meta name="twitter:description" content="golangci-lint 是個針對Go語言多個Linters組合而成的Linter，是Linters的大集合。 導入linter在CI流程內，已成為常態，至少會警示你的code可能會遭遇哪些問題，安全性是否有疑慮等問題。
著名使用者們 以下著名的公司也有使用golangci-lint
 AWS Facebook Google Netflix Arduino Baidu Eclipse Foundation IBM Istio Percona Red Hat OpenShift Samsung Serverless ScyllaDB SoundCloud The New York Times WooCart Xiaomi Yahoo  在github查詢也有上萬個收尋結果唷！"/>


<meta property="og:title" content="[Day 15] Oops！Golang - Linter" />
<meta property="og:description" content="golangci-lint 是個針對Go語言多個Linters組合而成的Linter，是Linters的大集合。 導入linter在CI流程內，已成為常態，至少會警示你的code可能會遭遇哪些問題，安全性是否有疑慮等問題。
著名使用者們 以下著名的公司也有使用golangci-lint
 AWS Facebook Google Netflix Arduino Baidu Eclipse Foundation IBM Istio Percona Red Hat OpenShift Samsung Serverless ScyllaDB SoundCloud The New York Times WooCart Xiaomi Yahoo  在github查詢也有上萬個收尋結果唷！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yulintsai.github.io/post/day-15/" />
<meta property="article:published_time" content="2020-09-23T08:49:33+00:00" />
<meta property="article:modified_time" content="2020-09-23T08:49:33+00:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/mylogo.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>RainForest Notes</h1>

      
      <p class="lead">My Notes</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://yulintsai.github.io/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/yulintsai" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>[Day 15] Oops！Golang - Linter</h1>

  <div class="post-date">
    <time datetime="2020-09-23T08:49:33Z">Sep 23, 2020</time> &middot; 1 min read
  </div>

  <p><img src="https://ithelp.ithome.com.tw/upload/images/20200922/20115289ChmKGMYIVA.png" alt="https://ithelp.ithome.com.tw/upload/images/20200922/20115289ChmKGMYIVA.png"></p>
<h1 id="golangci-linthttpsgithubcomgolangcigolangci-lint"><a href="https://github.com/golangci/golangci-lint">golangci-lint</a></h1>
<p>是個針對Go語言多個Linters組合而成的Linter，是Linters的大集合。
導入linter在CI流程內，已成為常態，至少會警示你的code可能會遭遇哪些問題，安全性是否有疑慮等問題。</p>
<h2 id="著名使用者們">著名使用者們</h2>
<p>以下著名的公司也有使用golangci-lint</p>
<ul>
<li>AWS</li>
<li>Facebook</li>
<li>Google</li>
<li>Netflix</li>
<li>Arduino</li>
<li>Baidu</li>
<li>Eclipse Foundation</li>
<li>IBM</li>
<li>Istio</li>
<li>Percona</li>
<li>Red Hat OpenShift</li>
<li>Samsung</li>
<li>Serverless</li>
<li>ScyllaDB</li>
<li>SoundCloud</li>
<li>The New York Times</li>
<li>WooCart</li>
<li>Xiaomi</li>
<li>Yahoo</li>
</ul>
<p>在github<a href="https://github.com/search?q=golangci-lint&amp;type=Code">查詢</a>也有上萬個收尋結果唷！</p>
<h2 id="設定">設定</h2>
<p>golangci-lint會從當前目錄的以下路徑中查找配置文件：</p>
<ul>
<li>.golangci.yml</li>
<li>.golangci.toml</li>
<li>.golangci.json</li>
</ul>
<p>請自行在專案內建立上述其中一個檔案 ex:.golangci.yml檔案
這裡有個官網的<a href="https://github.com/golangci/golangci-lint/blob/master/.golangci.example.yml">.golangci.example.yml</a> 範例給各位參考</p>
<h2 id="使用">使用</h2>
<h3 id="本機安裝">本機安裝</h3>
<p>macOS</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install golangci/tap/golangci-lint
brew upgrade golangci/tap/golangci-lint
</code></pre></div><p>Docker -&gt; 個人推薦</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run --rm -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>:/app -w /app golangci/golangci-lint:v1.30.0-alpine <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>sh -c <span style="color:#e6db74">&#34;golangci-lint run&#34;</span> -v
</code></pre></div><p>Linux and Windows</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># binary will be $(go env GOPATH)/bin/golangci-lint</span>
curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b <span style="color:#66d9ef">$(</span>go env GOPATH<span style="color:#66d9ef">)</span>/bin v1.30.0
golangci-lint --version
</code></pre></div><h3 id="cicd">CI/CD</h3>
<p>example for drone:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
<span style="color:#f92672">type</span>: <span style="color:#ae81ff">docker</span>
<span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>

<span style="color:#f92672">steps</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">golangci-lint</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">golangci/golangci-lint:v1.31.0-alpine</span>
    <span style="color:#f92672">commands</span>:
      - <span style="color:#ae81ff">golangci-lint run</span>
</code></pre></div><h2 id="oops-誤報錯誤">Oops 誤報錯誤</h2>
<p>當你的code確認沒問題，但Linter掃錯有bug想排除怎麼辦？
golangci-lint有提供 可以排除不使用lint的code方法</p>
<h3 id="排除全部linters">排除全部linters</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">bad_name</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">//nolint
</span></code></pre></div><h3 id="排除特定linters">排除特定linters</h3>
<pre><code>var bad_name int //nolint:golint,unused
</code></pre><h3 id="程式碼區塊排除">程式碼區塊排除</h3>
<p>請在上方排除 ex: func上方 and 宣告變數上方</p>
<pre><code>//nolint
func allIssuesInThisFunctionAreExcluded() *string {
  // ...
}
//nolint:govet
var (
  a int
  b int
)
</code></pre><h3 id="整個檔案排除特定linter">整個檔案排除特定linter</h3>
<pre><code>//nolint:unparam
package pkg
</code></pre><h3 id="個人推薦使用此方法">個人推薦使用此方法</h3>
<p>排除特定linter，並在後方說明原因，往後review時才會快速掌握排除主因</p>
<pre><code>//nolint:gocyclo // This legacy function is complex but the team too busy to simplify it
func someLegacyFunction() *string {
  // ...
}
</code></pre>
</div>


  </main>

  <footer>
  <div>
    &copy; Yu-Lin Tsai 2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
